{
  "name": "mineflayer-elytrafly",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc && node ."
  },
  "keywords": [],
  "author": "amoraschi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mineflayer": "^4.3.0"
  }
}
